sonar.host.url=http://localhost:9001

sonar.projectKey=Frontend
sonar.projectName=Frontend
sonar.projectVersion=1.1.0
sonar.projectDescription=Frontend

sonar.sources=src
sonar.tests=__tests__

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.eslint.reportPaths=coverage/eslint_report.json

sonar.exclusions=/src/components/**/*, src/constants/**/*, src/api/**/*, src/locales/**/*, /src/App.tsx, /src/setupTests.ts

