export const de = {
    itrex: {
        welcome: "Wilkommen bei IT-Rex!",
        starter: "Starte direkt durch mit dem Lernen!",
        itrex: "IT-Rex",
        home: "Home",
        login: "Einloggen",
        logout: "Ausloggen",
        homeStudentTitle: "Home",
        homeStudentText: "Hallo Student",
        homeLecturerTitle: "Home",
        homeLecturerText: "Hallo Dozent",
        homeAdminTitle: "Home",
        homeAdminText: "Aloha Admin",
        homeErrorText: "Fehlende Konfiguration",
        enterCourseName: "Geben Sie einen Kursnamen ein:",
        enterCourseDescription: "Geben Sie einen Kursbeschreibung ein:",
        createCourse: "Neuen Kurs erstellen",
        joinCourse: "Kurs beitreten",
        joinCourseNoCourseError: "Kurs beitreten fehlgeschlagen! Kein veröffentlichter Kurs mit dieser ID gefunden.",
        joinCourseAlreadyMember: "Du bist bereits ein Mitglied dieses Kurses. Du wirst weitergeleitet...",
        leaveCourse: "Kurs verlassen",
        getAllCourses: "Alle Kurse holen",
        enterCouseId: "Geben Sie eine Kurs-ID ein:",
        publishCourse: "Kurs veröffentlichen",
        getPublishedCourses: "Alle veröffentlichte Kurse holen",
        deleteCourse: "Kurs löschen",
        videoName: "Video hier ablegen",
        browseDocuments: "Dokumente durchsuchen",
        browseVideos: "Videos durchsuchen",
        localeLanguage: "Aktueller Standort:",
        en: "EN",
        de: "DE",
        devVariables_1: "! Du verwendest",
        devVariables_2: "Variablen !",
        toCourse: "Kurserstellung",
        toUploadVideo: "Video hochladen",
        uploadVideoHere: "Video hier einfügen",
        videoUploading: "Bitte warten, der Video-Upload läuft...",
        uploadSuccessful: "Upload erfolgreich: ",
        uploadFailed: "Upload gescheitert: ",
        uploadDone: "Upload beendet.",
        noVideosAvailable: "Es gibt gegenwärtig keine Videos in dem Video-Pool von diesem Kurs.",
        toUploadDocument: "Dokumenten hochladen",
        uploadDocumentHere: "Dokument hier einfügen:",
        switchLangEN: "Zu Englisch wechseln",
        switchLang: "Zu Englisch wechseln",
        courseDetails: "Kurs-Details",
        darkTheme: "Dunkelmodus",
        courseOverview: "Kursübersicht",
        courseTabOverview: "Übersicht",
        courseTabTimeline: "Zeitachse",
        myCoursesDevider: "Meine Kurse",
        fastSettings: "Kurzeinstellung",
        lastLearned: "Zuletzt gelernter Kurs",
        imagePickerPermAlert: "Entschuldigung, wir benötigen die Kamera-Berechtigung, damit das funktioniert!",
        noCoursesLecturer: "Bisher wurden keine Kurse erstellt!",
        noCoursesStudent: "Bisher wurde keinem Kursen beigetreten!",
        startDate: "Startdatum",
        endDate: "Enddatum",
        videoPool: "Video Pool",
        videoProperties: "Wählen Sie eine oder mehrere MP4 Dateien von der Größe bis zu 100MB aus.",
        getAllVideos: "Alle Videos holen",
        video: "Video",
        videoNotFound: "Kein Video gefunden.",
        videoNotReceived: "No video erhalten.",
        videosNotReceived: "Keine Videos erhalten.",
        titleColon: "Titel:",
        inputNewTitle: "Neuen Titel eingeben",
        startDateColumn: "Startdatum:",
        endDateColumn: "Enddatum:",
        update: "Aktualisieren",
        videoUpdated: "Video aktualisiert!",
        delete: "Löschen",
        videoDeleted: "Video gelöscht!",
        courseNotfound: "Kurs nicht gefunden.",
        coursesNotfound: "Kurse nicht gefunden.",
        badRequest: "Ungültige Anfrage.",
        notFound: "Nicht gefunden.",
        internalServerError: "Interner Serverfehler.",
        timeoutRequest: "Zeitüberschreitung der Anfrage.",
        errorOccured: "Ein Fehler ist aufgetreten.",
        unpublished: "Unveröffentlicht",
        published: "Veröffentlicht",
    },
};
