export const de = {
    itrex: {
        welcome: "Wilkommen bei IT-Rex!",
        starter: "Starte direkt durch mit dem Lernen!",
        itrex: "IT-Rex",
        home: "Home",
        login: "Einloggen",
        logout: "Ausloggen",
        homeStudentTitle: "Home",
        homeStudentText: "Hallo Student",
        homeLecturerTitle: "Home",
        homeLecturerText: "Hallo Dozent",
        homeAdminTitle: "Home",
        homeAdminText: "Aloha Admin",
        homeErrorText: "Fehlende Konfiguration",
        enterCourseName: "Geben Sie einen Kursnamen ein:",
        enterCourseDescription: "Geben Sie einen Kursbeschreibung ein:",
        createCourse: "Neuen Kurs erstellen",
        getAllCourses: "Alle Kurse holen",
        enterCouseId: "Geben Sie eine Kurs-ID ein:",
        publishCourse: "Kurs veröffentlichen",
        getPublishedCourses: "Alle veröffentlichte Kurse holen",
        deleteCourse: "Kurs löschen",
        videoName: "Video hier ablegen",
        browseDocuments: "Dokumente durchsuchen",
        browseVideos: "Videos durchsuchen",
        localeLanguage: "Aktueller Standort:",
        en: "EN",
        de: "DE",
        devVariables_1: "! Du verwendest",
        devVariables_2: "Variablen !",
        toCourse: "Kurserstellung",
        toUploadVideo: "Video hochladen",
        uploadVideoHere: "Video hier einfügen:",
        uploadVideoSuccessMsg: "Video wurde erfolgreich hochgeladen!",
        toUploadDocument: "Dokumenten hochladen",
        uploadDocumentHere: "Dokument hier einfügen:",
        switchLangEN: "Zu Englisch wechseln",
        switchLang: "Zu Englisch wechseln",
        courseDetails: "Kurs-Details",
        darkTheme: "Dark-Theme",
        courseTabOverview: "Übersicht",
        courseTabTimeline: "Zeitachse",
        myCoursesDevider: "Meine Kurse",
        fastSettings: "Kurzeinstellung",
        lastLearned: "Zuletzt gelernter Kurs",
        imagePickerPermAlert: "Entschuldigung, wir benötigen die Kamera-Berechtigung, damit das funktioniert!",
        noCoursesLecturer: "Bisher wurden keine Kurse erstellt!",
        noCoursesStudent: "Bisher wurde keinem Kursen beigetreten!",
        startDate: "Startdatum",
        endDate: "Enddatum",
        videoPool: "Video Pool",
        getAllVideos: "Alle Videos holen",
        video: "Video",
        videoNotFound: "Kein Video gefunden!",
        titleColon: "Titel:",
        inputNewTitle: "Neuen Titel eingeben",
        startDateColumn: "Startdatum:",
        endDateColumn: "Enddatum:",
        updateVideo: "Video aktualisieren",
        videoUpdated: "Video aktualisiert!",
        deleteVideo: "Video löschen",
        videoDeleted: "Video gelöscht!",
        courseNotfound: "Kurs nicht gefunden.",
        coursesNotfound: "Kurse nicht gefunden.",
        videoNotfound: "Video nicht gefunden.",
        videosNotfound: "Videos nicht gefunden.",
        unpublished: "Unveröffentlicht",
        published: "Veröffentlicht",
        all: "Alle",
        active: "Aktiv",
        inactive: "Inaktiv",
        noCoursesFilter: "Es wurden keine Kurse für diese Auswahl gefunden!",
        filterPubUnpub: "veröffentlichte/unveröffentlichte Kurse",
        filterActiveInActive: "aktive/inaktive Kurse",
        filterLabel: "Filter:",
    },
};
