export const de = {
    itrex: {
        welcome: "Willkommen bei IT-REX!",
        starter: "Starte direkt durch mit dem Lernen!",
        itrex: "IT-REX",
        home: "Startseite",
        login: "Einloggen",
        logout: "Ausloggen",

        homeStudentTitle: "Home",
        homeStudentText: "Hallo Student",
        homeLecturerTitle: "Home",
        homeLecturerText: "Hallo Dozent",
        homeAdminTitle: "Home",
        homeAdminText: "Aloha Admin",
        homeErrorText: "Fehlende Konfiguration",

        enterCourseName: "Kursnamen eingeben",
        enterCourseDescription: "Kursbeschreibung eingeben",
        createCourse: "Neuen Kurs erstellen",
        joinCourse: "Kurs beitreten",
        joinCourseNoCourseError: "Kurs beitreten fehlgeschlagen! Kein veröffentlichter Kurs mit dieser ID gefunden.",
        joinCourseAlreadyMember: "Du bist bereits ein Mitglied dieses Kurses. Du wirst weitergeleitet...",
        leaveCourse: "Kurs verlassen",
        getAllCourses: "Alle Kurse holen",
        enterCouseId: "Geben Sie eine Kurs-ID ein:",
        publishCourse: "Kurs veröffentlichen",
        getPublishedCourses: "Alle veröffentlichte Kurse holen",
        deleteCourse: "Kurs löschen",

        en: "EN",
        de: "DE",

        toCourse: "Kurserstellung",
        courseNameInvalid: "Kursname ungültig.",
        courseNameTooShort: "Kursname muss mindestens 4 Symbole lang sein.",
        courseDescriptionInvalid: "Kursbeschreibung muss mindestens 5 Symbole lang sein.",
        courseCreated: "Kurs erstellt: ",

        toUploadVideo: "Video hochladen",
        uploadVideoHere: "Video hier einfügen",
        videoUploading: "Bitte warten, der Video-Upload läuft...",
        uploadSuccessful: "Upload erfolgreich: ",
        uploadFailed: "Upload gescheitert: ",
        uploadDone: "Upload beendet.",
        noVideosAvailable: "Es gibt gegenwärtig keine Videos in dem Video-Pool von diesem Kurs.",
        imagePickerPermAlert: "Entschuldigung, wir benötigen die Kamera-Berechtigung, damit das funktioniert!",

        switchLangEN: "Zu Englisch wechseln",
        switchLangDE: "Zu Deutsch wechseln",
        switchLang: "Zu Englisch wechseln",
        darkTheme: "Dunkelmodus",

        myCoursesDivider: "Meine Kurse",
        quickSettings: "Kurzeinstellung",
        lastAccessedCourse: "Zuletzt besuchter Kurs",
        noCoursesLecturer: "Bisher wurden keine Kurse erstellt!",
        noCoursesStudent: "Bisher wurde keinem Kursen beigetreten!",

        videoPool: "Video Pool",
        videoProperties: "Wählen Sie eine oder mehrere MP4 Dateien von der Größe bis zu 1GB aus.",
        getAllVideos: "Alle Videos holen",
        video: "Video",
        videoNotFound: "Kein Video gefunden.",
        videoNotReceived: "No video erhalten.",
        videosNotReceived: "Keine Videos erhalten.",
        titleColon: "Titel:",
        inputNewTitle: "Neuen Titel eingeben",
        update: "Aktualisieren",
        videoUpdated: "Video aktualisiert!",
        delete: "Löschen",
        videoDeleted: "Video gelöscht!",

        startDate: "Startdatum",
        endDate: "Enddatum",
        noStartDate: "Kein Startdatum eingegeben.",
        noEndDate: "Kein Enddatum eingegeben.",
        startDateInvalid: "Startdatum kann nicht dem Enddatum folgen.",

        unpublished: "Unveröffentlicht",
        published: "Veröffentlicht",
        all: "Alle",
        active: "Aktiv",
        inactive: "Inaktiv",
        noCoursesFilter: "Es wurden keine Kurse für diese Auswahl gefunden!",
        filterPubUnpub: "Veröffentlichtung",
        filterActiveInActive: "Aktivität",
        filterLabel: "Filter:",

        badRequest: "Ungültige Anfrage.",
        notFound: "Nicht gefunden.",
        internalServerError: "Interner Serverfehler.",
        timeoutRequest: "Zeitüberschreitung der Anfrage.",
        errorOccured: "Ein Fehler ist aufgetreten.",
        serviceError: "Ein Fehler ist beim Zugriff auf den IT-REX Service aufgetreten.",

        noChapters: "Es wurden noch keine Kapitel für diesen Kurs angelgt.",
        addChapter: "+ Kapitel hinzugügen",
        editMode: "Toggle Bearbeitungs-Modus",
        chapterMaterial: "Kapitel Materialien",
        myNewChapter: "Mein neues Kapitel",
        save: "Speichern",
        chapterCreatedSuccess: "Das Kapitel wurde erfolgreich angelegt.",
        chapterCreatedError: "Beim Erstellen des Kapitels ist ein Fehler aufgetreten.",

        chapterUpdateSuccess: "Das Kapitel wurde erfolgreich aktualisiert.",
        chapterUpdateError: "Beim Aktualisieren des Kapitels ist ein Fehler aufgetreten.",
        publishedSuccessfully: "Der Kurs wurde erfolgreich veröffentlicht.",
        publishedError: "Beim Veröffentlichen des Kurses ist ein Fehler aufgetreten.",
        courseDeletedSuccessfully: "Der Kurs wurde erfolgreich gelöscht.",
        courseDeletedError: "Beim Löschen des Kurses ist ein Fehler aufgetreten.",

        confirmPublishCourse:
            "Durch das Veröffentlichen des Kurses wird es möglich, dass Teilnehmer dem Kurs beitreten können. Start- und Enddatum werden beim Veröffentlichen des Kurses ebenfalls festgelegt.",
        confirmDeleteCourse: "Wollen Sie diesen Kurs wirklich löschen?",
    },
};
