export const en = {
    itrex: {
        welcome: "Welcome to IT-REX!",
        starter: "Start learning right away!",
        itrex: "IT-REX",
        home: "Home",
        timeline: "Timeline",
        overview: "Overview",
        login: "Login",
        logout: "Logout",

        homeStudentTitle: "Home",
        homeStudentText: "hello student",
        homeLecturerTitle: "Home",
        homeLecturerText: "hello lecturer",
        homeAdminTitle: "Home",
        homeAdminText: "hello admin",
        homeErrorText: "missing configuration",

        enterCourseName: "Enter course name",
        enterCourseDescription: "Enter course description",
        createCourse: "Create new course",
        joinCourse: "Join course",
        joinCourseNoCourseError: "Joining course failed! No published course with that id could be found.",
        joinCourseAlreadyMember: "You are already a member of this course. You will be redirected...",
        leaveCourse: "Leave Course",
        getAllCourses: "Get All Courses",
        enterCouseId: "Enter Course ID:",
        publishCourse: "Publish Course",
        getPublishedCourses: "Get Published Courses",
        deleteCourse: "Delete Course",

        en: "EN",
        de: "DE",

        toCourse: "Create Course",
        courseNameInvalid: "Course name invalid.",
        courseNameTooShort: "Course name must be at least 4 symbols long.",
        courseDescriptionInvalid: "Course description must be at least 5 symbols long.",
        courseCreated: "Course created: ",

        toUploadVideo: "Upload Video",
        uploadVideoHere: "Upload Video here",
        videoUploading: "Please wait, video upload is in progress...",
        uploadSuccessful: "Upload successful: ",
        uploadFailed: "Upload failed: ",
        uploadDone: "Upload finished.",
        noVideosAvailable: "There are currently no videos in the video pool of this course.",
        imagePickerPermAlert: "Sorry, we need camera roll permissions to make this work!",

        switchLangEN: "Switch to english",
        switchLangDE: "Switch to german",
        switchLang: "Switch to german",
        darkTheme: "Dark-Theme",

        myCoursesDivider: "My Courses",
        quickSettings: "Quick settings",
        lastAccessedCourse: "Last accessed course",
        noCoursesLecturer: "No courses have been created yet!",
        noCoursesStudent: "No courses have been joined so far!",

        videoPool: "Video Pool",
        videoProperties: "Choose one or several MP4 file/s of size up to 1GB.",
        getAllVideos: "Get All Videos",
        video: "Video",
        videoNotFound: "No video found.",
        videoNotReceived: "No video received.",
        videosNotReceived: "No videos received.",
        titleColon: "Title:",
        inputNewTitle: "Input new title",
        update: "Update",
        videoUpdated: "Video updated!",
        delete: "Delete",
        videoDeleted: "Video deleted!",

        startDate: "Start Date",
        endDate: "End Date",
        noStartDate: "No start date entered.",
        noEndDate: "No end date entered.",
        startDateInvalid: "Start date can't come after end date.",

        courseProgressLastAccessed: "To last accessed content",

        unpublished: "Unpublished",
        published: "Published",
        active: "Active",
        inactive: "Inactive",
        all: "All",
        noCoursesFilter: "No courses were found for this selection!",
        filterPubUnpub: "Publishing",
        filterActiveInActive: "Activity",
        filterLabel: "Filters:",

        badRequest: "Bad request.",
        notFound: "Not found.",
        internalServerError: "Internal server error.",
        timeoutRequest: "Request timeout.",
        errorOccured: "An error has occurred.",
        serviceError: "An error has occurred while accessing IT-REX service.",

        noChapters: "No chapters have been created for this course yet.",
        addChapter: "+ Add Chapter",
        editMode: "Toggle Edit-mode",
        chapterMaterial: "Chapter Material",
        myNewChapter: "My new chapter",
        save: "Save",

        chapterCreatedSuccess: "The chapter was created successfully.",
        chapterUpdateSuccess: "The chapter was updated successfully.",
        publishCourseSuccess: "The course was published successfully.",
        courseDeletedSuccessfully: "The course was deleted successfully.",
        confirmPublishCourse:
            "Publishing the course will make it possible for students to join the course. Start- and end-date will also be fixed when publishing the course.",
        confirmDeleteCourse: "Do you really want to delete this course?",

        getCoursesError: "An error occurred while getting courses.",
        getCourseError: "An error occurred while getting the course.",
        getCourseProgressError: "An error occurred while getting the course progress.",
        createCourseError: "An error occurred while creating the course.",
        publishCourseError: "An error occurred while publishing the course.",
        joinCourseError: "An error occurred while joining the course.",
        leaveCourseError: "An error occurred while leaving the course.",
        deleteCourseError: "An error occurred while deleting the course.",

        getVideosError: "An error occurred while getting videos.",
        updateVideoError: "An error occurred while updating the video.",
        deleteVideoError: "An error occurred while deleting the video.",

        getChapterError: "An error occurred while getting the chapter.",
        createChapterError: "An error occured while creating the chapter.",
        updateChapterError: "An error occured while updating the chapter.",
        deleteChapterError: "An error occurred while deleting the chapter.",

        getUserInfoError: "An error occurred while getting user info.",
    },
};
