export const en = {
    itrex: {
        home: "Home",
        login: "Login",
        enterCourseName: "Enter Course name:",
        createCourse: "Create new Course",
        uploadVideo: "Upload Video here",
        videoName: "Document here",
        browseFiles: "Browse Files",
        localeLanguage: "Current locale:",
        en: "EN",
        de: "DE",
        devVariables_1: "! Your are running IT-REX with",
        devVariables_2: "variables !",
        toCourse: "Create Course",
        toUploadVideo: "Upload Video",
        uploadVideoHere: "Upload Video here:",
        switchLangDE: "Switch to german",
    },
};
