export const en = {
    itrex: {
        welcome: "Welcome to IT-Rex!",
        starter: "Start learning right away!",
        itrex: "IT-Rex",
        home: "Home",
        login: "Login",
        enterCourseName: "Enter Course name:",
        enterCourseDescription: "Enter Course description:",
        createCourse: "Create New Course",
        getAllCourses: "Get All Courses",
        enterCouseId: "Enter Course ID:",
        publishCourse: "Publish Course",
        getPublishedCourses: "Get Published Courses",
        deleteCourse: "Delete Course",
        uploadVideo: "Upload Video here",
        videoName: "Document here",
        browseFiles: "Browse Files",
        localeLanguage: "Current locale:",
        en: "EN",
        de: "DE",
        devVariables_1: "! Your are running IT-REX with",
        devVariables_2: "variables !",
        toCourse: "Create Course",
        toUploadVideo: "Upload Video",
        uploadVideoHere: "Upload Video here:",
        switchLangDE: "Switch to german",
        courseDetails: "Course Details",
    },
};
